a = 200
if a >= 100:
    a *= 2
elif a >= 50:
    a /= 2
else:
    a += 2
print(a)
# 50以上100未満の処理はa >= 50:で行うことができ、このコードで表示されるのは400
